# classification

./: .classpath  .gitignore  .gitlab-ci.yml  .project  pmd-rules.xml  pom.xml  readme.md
src/: Main.java
src/main/app/: App.java
src/main/core/: Utils.java
src/main/java/app/: App.java  AppFX.java  WindowApp.java
src/main/java/app/algorithm/: AlgorithmFactory.java  KNNAlgorithm.java  KNNCalculator.java  KNNStrength.java
src/main/java/app/algorithm/calculators/: EuclideanGeometry.java  IGeometryCalculator.java  ManhattanGeometry.java
src/main/java/app/algorithm/geometry/: AbstractGeometryCalculator.java  EuclideanGeometry.java  GeneralToDouble.java  GeometryCalculator.java  GeometryFactory.java  IGeometryCalculator.java  ManhattanGeometry.java  ManhatthanGeometry.java
src/main/java/app/algorithm/normalizers/: ColumnNormalizer.java  IColumnNormalizer.java  IDataNormalizer.java  Normalizer.java
src/main/java/app/annotations/: CalculableField.java  CategoryField.java
src/main/java/app/components/: AlertFactory.java  MyScatterChart.java
src/main/java/app/controllers/: AbstractController.java  AddPointsController.java  AlgorithmCreatorController.java  DatasetCreatorController.java  IFXController.java  IndexController.java  ScatterChartController.java
src/main/java/app/datas/columns/: Column.java  IColumn.java
src/main/java/app/datas/data/: Data.java  IrisData.java  IrisVariety.java  TitanicPassengerData.java
src/main/java/app/datas/points/: IPoint.java  Point.java
src/main/java/app/exceptions/: FieldNotDoubleException.java  FieldNotNumberException.java  FieldToDistanceException.java  NoControllerException.java  RequestedFieldNotDouble.java
src/main/java/app/graphics/components/: AlertFactory.java  MyScatterChart.java
src/main/java/app/graphics/controllers/: AbstractController.java  AlgorithmCreatorController.java  Controller.java  DatasetController.java  DatasetCreatorController.java  IFXController.java  IndexController.java  ScatterChartController.java  datasetController.java  indexController.java
src/main/java/app/graphics/exceptions/: NoControllerException.java
src/main/java/app/graphics/models/: AbstractModel.java  DataSet.java  Dataset.java  DatasetType.java  Model.java  Observable.java  Observer.java
src/main/java/app/graphics/models/datas/: AbstractDataset.java  DataDeltas.java  Dataset.java  DatasetClassifier.java  DatasetFactory.java  ReferenceDataset.java  ReferenceDatasetFactory.java  WorkingDataset.java
src/main/java/app/graphics/views/: View.java
src/main/java/app/models/: AbstractModel.java  Observable.java  Observer.java
src/main/java/app/models/algorithm/: AbstractAlgorithm.java  Algorithm.java  AlgorithmFactory.java  KNNAlgorithm.java
src/main/java/app/models/algorithm/calculators/: AbstractCalculator.java  CalculatorFactory.java  DistanceCalculator.java  ICalculator.java  RandomDistanceCalculator.java  StrengthCalculator.java
src/main/java/app/models/algorithm/classifiers/: AbstractClassifier.java  IClassifier.java  KNNDistanceClassifier.java
src/main/java/app/models/algorithm/geometry/: AbstractGeometry.java  AbstractGeometryCalculator.java  EuclideanGeometry.java  GeneralToDouble.java  GeometryFactory.java  IGeometry.java  IGeometryCalculator.java  ManhattanGeometry.java
src/main/java/app/models/datas/: AbstractDataset.java  DataDeltas.java  DatasetFactory.java  ReferenceDataset.java  WorkingDataset.java
src/main/java/app/models/datas/data/: AbstractData.java  DataType.java  IrisData.java  IrisVariety.java  TitanicPassengerData.java
src/main/java/app/models/datas/points/: IPoint.java  Point.java
src/main/java/app/utils/: CSVUtils.java  ClassUtils.java  Logger.java  LoggerUtils.java  ProjectUtils.java
src/main/java/app/views/: View.java
src/main/java/core/: Utils.java
src/main/java/tps/testsomething/datas/: DistanceField.java  IrisData.java  PokemonData.java  UsableData.java  UseData.java
src/main/java/tps/tpcsv/: ChargementDonneesUtil.java  FormatDonneeBrut.java  GenderType.java  Genre.java  Main.java  OuiNon.java  Personne.java  SubscribeType.java  TestChargementDonneesUtil.java  test.java
src/main/java/tps/tpcsv/tppokemon/: CSVLoaderUtil.java  MethodeKnn.java  Pokemon.java
src/main/java/tps/tpcsv/tppokemon/distance/: Distance.java  DistanceEuclidienne.java  DistanceEuclidienneNormalize.java  DistanceManhattan.java  DistanceManhattanNormalize.java
src/main/resources/data/: personnes.csv
src/main/resources/fxml/: addPointView.fxml  createAlgorithm.fxml  createWorkingdataset.fxml  dataset.fxml  index.fxml  scatterChartView.fxml  test.fxml
src/main/resources/logs/: logs.txt
src/test/: UtilsTest.java
src/test/java/: TestChargementDonneesUtil.java  UtilsTest.java
src/test/java/app/: AppTest.java
src/test/java/app/algorithm/: AlgorithmFactoryTest.java  KNNAlgorithmTest.java  KNNStrengthTest.java
src/test/java/app/algorithm/geometry/: EuclideanGeometryTest.java  GeneralToDoubleTest.java  GeometryCalculatorTest.java  GeometryFactoryTest.java  ManhattanGeometryTest.java
src/test/java/app/algorithm/normalizers/: NormalizerTest.java
src/test/java/app/graphics/models/datas/: DatasetClassifier.java  DatasetClassifierTest.java  DatasetFactoryTest.java  DatasetTest.java  ReferenceDatasetFactoryTest.java  ReferenceDatasetTest.java  WorkingDatasetTest.java
src/test/java/app/models/: AbstractModelTest.java
src/test/java/app/models/algorithm/: AbstractAlgorithmTest.java  AlgorithmTest.java  KNNAbstractAlgorithmTest.java  KNNAlgorithmTest.java
src/test/java/app/models/algorithm/calculators/: DistanceCalculatorTest.java  RandomDistanceCalculatorTest.java  StrengthCalculatorTest.java
src/test/java/app/models/algorithm/classifiers/: AbstractClassifierTest.java  (+1 more)
src/test/java/app/models/datas/: DataDeltasTest.java  DatasetFactoryTest.java  ReferenceDatasetTest.java  WorkingDatasetTest.java
src/test/java/app/utils/: CSVUtilsTest.java  ClassUtilsTest.java  TestClassUtils.java  TestClassUtilsTwo.java
src/test/java/tps/tpcsv/: ChargementDonneesUtilTest.java  testTest.java
(+25 files in other folders)
